<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./intersection-observer.css">
	<script src="./intersection-observer.js" defer></script>
	<title>Intersection Observer Demo</title>
</head>
<body>
	<div class="card-container">
		<div class="card show">FIRST CARD</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">this is a card</div>
		<div class="card">LAST CARD</div>
	</div>
</body>
</html>